@font-face {
    font-family: ubuntu;
    src: url('./Ubuntu-Regular.ttf');
}

* {
    font-family: ubuntu;
}

body {
    margin: 0;
    padding: 0;
    background-color: #dee7e2;
}

.container {
    display: grid;
    grid-template-rows: .4fr 4fr;
}

.header {
    display: grid;
    background-color: #237847;
    grid-template-columns: 1fr 1fr;
    padding: 0px 15px;
}

dialog {
    border: none !important;
    border-radius: 15px;
    box-shadow: 1px 1px 3px black;
    background-color: whitesmoke;
}

.inputBox {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 50vh;
}

label {
    letter-spacing: .05rem;
    font-size: larger;
}

#titleInput {
    border-radius: 10px;
    font-size: 20px;
}

#authorInput {
    border-radius: 10px;
    font-size: 20px;
}

#pagesInput {
    border-radius: 10px;
    font-size: 20px;
}

#isReadInput {
    width: 20px;
    height: 20px;
}

.inputButtons {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.addBookBtn {
    height: 30px;
    width: 95%;
    background-color: #237847;
    color: white;
    font-size: large;
    border: none;
    border-radius: 10px;
}

.addBookBtn:hover {
    width: 96%;
    height: 32px;
    border: 1px solid rgb(0, 0, 0);
    transition: all 1s ease;
}

#closeModal {
    width: 95%;
    height: 30px;
    background-color: #b8b8b8;
    color: white;
    font-size: large;
    border: none;
    border-radius: 10px;
}

#closeModal:hover {
    width: 96%;
    height: 32px;
    border: 1px solid rgb(0, 0, 0);
    transition: all 1s ease;
}

.appTitle {
    align-self: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: .2rem;
}

.addBtn {
    align-self: center;
    justify-self: end;
    width: 6.5em;
    height: 3em;
}

.mainContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .1fr;
    grid-auto-rows: 4fr;
    gap: 15px;
    column-gap: 15px;
} 

.library {
    grid-area: 1 / 1 / 2 / 5;
    background-color: rgb(211, 211, 211);
    box-shadow: 0px 2px 2px grey;
}

h1 {
    text-align: center;
}

.bookCard {
    background-color: rgb(211, 211, 211);
    margin: 0 15px;
    border-radius: 15px;
    box-shadow: 2px 3px 4px grey;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding: 15px;
}

.name {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size: 20px;
    font-weight: 300;
}

.author {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    margin-top: 0;
    color: rgb(77, 77, 77);
}

.pages {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: center;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: .05em;
}

.isRead {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
    background-color: #237847;
    color: white;
    font-size: larger;
    font-weight: bold;
    letter-spacing: .2rem;
    border: none;
    border-radius: 15px;
    box-shadow: 1px 1px 2px grey;
}

.isRead:hover {
    margin: 4px;
    border: 1px solid grey;
    transition: all 0.25s ease;
}
